# SimpleMessanger

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/rut/miit/simplemessanger/: MainActivity.kt
app/src/main/java/rut/miit/simplemessanger/adapters/: CharactersAdapter.kt  ChatAdapter.kt
app/src/main/java/rut/miit/simplemessanger/converters/: Converters.kt  TypeConverter.kt
app/src/main/java/rut/miit/simplemessanger/dao/: CharacterDao.kt
app/src/main/java/rut/miit/simplemessanger/database/: AppDatabase.kt
app/src/main/java/rut/miit/simplemessanger/entity/: Character.kt
app/src/main/java/rut/miit/simplemessanger/fragments/: HomeFragment.kt  OnBoardFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/rut/miit/simplemessanger/models/: Character.kt  User.kt
app/src/main/java/rut/miit/simplemessanger/network/: RetrofitNetwork.kt
app/src/main/java/rut/miit/simplemessanger/repositories/: CharacterRepository.kt
app/src/main/res/drawable/: background_chat.xml
app/src/main/res/layout/: activity_main.xml  chat.xml  fragment_home.xml  fragment_on_board.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/: libs.versions.toml
